{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myCon": "server=.\\SQLEXPRESS; Database=ProductDB; Trusted_Connection=true;" 
  }
}
